total 56
drwxr-xr-x 2 root root 274 Sep  4 18:30 .
drwxr-xr-x 6 root root 121 Sep  4 16:03 ..
-rwxr-xr-x 1 root root  35 Sep  4 16:30 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  4 16:38 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 16:39 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 16:43 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 16:44 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 16:45 5-firstlines
-rwxr-xr-x 1 root root  38 Sep  4 16:47 6-third_line
-rwxr-xr-x 1 root root  93 Sep  4 18:26 7-file
-rwxr-xr-x 1 root root  36 Sep  4 18:30 8-cwd_state
-rw-r--r-- 1 root root  32 Sep  4 16:29 README.md
-rwxr-xr-x 1 root root  68 Aug 31 11:44 cc
-rwxr-xr-x 1 root root  51 Aug 31 11:51 gg
-rwxr-xr-x 1 root root  13 Sep  4 16:06 kok
-rw-r--r-- 1 root root   0 Sep  4 18:26 lop
-rw-r--r-- 1 root root   0 Sep  4 18:30 ls_cwd_content
-rwxr-xr-x 1 root root 439 Sep  4 16:53 test
