server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /data/web_static/current/;

    add_header X-Served-By $hostname;


    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static/ {
        alias web_dynamic/static/;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }


    location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }


    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    # Custom error pages
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /data/web_static/current/;  # Ensure this path is correct and contains custom_404.html
        internal;
    }
}
